{
  "ConnectionStrings": {
    "HikingGearShopDB": "Server=localhost,1433;Database=HikingGearShopDb;User Id=sa;Password=EnJ9uRr#-W;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
